<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<TabPane fx:id="tabPane" maxHeight="720.0" maxWidth="1080.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" snapToPixel="false" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <tabs>
      <Tab fx:id="carSystem" text="Car System Simulator">
         <content>
            <SplitPane fx:id="carSystemSP" dividerPositions="1.0" prefHeight="200.0" prefWidth="200.0">
               <items>
                  <Pane fx:id="gamePane" maxHeight="10000.0" maxWidth="10000.0" minHeight="-Infinity" minWidth="-Infinity" />
                  <VBox maxWidth="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Label fx:id="carTimeLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-background-color: gray;" text="0000-00-00 00:00:00" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="balanceLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="20.0" style="-fx-background-color: white;" text="50 Available" textAlignment="CENTER" textFill="#ff0101">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="carNumberLbl" alignment="CENTER" layoutX="10.0" layoutY="60.0" maxWidth="1.7976931348623157E308" prefHeight="20.0" style="-fx-background-color: white;" text="0 Car" textAlignment="CENTER" textFill="#ff0101">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="106.0" maxWidth="1.7976931348623157E308" prefHeight="20.0" style="-fx-background-color: gray;" text="Car Info" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="20.0" style="-fx-background-color: white;" text="Status" textAlignment="CENTER" textFill="#ff0101">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="carStatus" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="169.0" style="-fx-background-color: white;" text="N/A" textAlignment="RIGHT">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <VBox maxHeight="80.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: gray;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Ticket Detail" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minWidth="125.0" text="ID: ">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ticketIDLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5;" text="N/A" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minWidth="125.0" text="Time In: ">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ticketTimeInLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5;" text="N/A" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="15.0" layoutY="85.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minWidth="125.0" text="Time Pay: ">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ticketPayTimeLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5;" text="N/A" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label maxWidth="1.7976931348623157E308" text="Price">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ticketPriceLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5;" text="\$0.00">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="check_in" disable="true" layoutX="10.0" layoutY="31.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: teal;" text="Check In" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="check_out" disable="true" layoutX="10.0" layoutY="110.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: teal;" text="Check Out" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="insert_card" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: teal;" text="Insert Card" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="pay" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: teal;" text="Pay " textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </content></Tab>
      <Tab fx:id="workSystem" text="Work System Simulator">
         <content>
            <SplitPane fx:id="worksystem" dividerPositions="0.0" prefHeight="200.0" prefWidth="200.0">
               <items>
                  <Pane fx:id="gamePane1" prefHeight="200.0" prefWidth="200.0" />
                  <VBox maxWidth="200.0" minWidth="250.0" prefHeight="200.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Label fx:id="workTimeLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-background-color: white;" text="0000-00-00 00:00:00" textFill="RED">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="personStatusLabel"  alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="20.0" style="-fx-background-color: white;" text="Balance" textAlignment="CENTER" textFill="#ff0101">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="ticketStatusLabel" alignment="CENTER" layoutX="10.0" layoutY="60.0" maxWidth="1.7976931348623157E308" prefHeight="20.0" style="-fx-background-color: white;" text="No Staff" textAlignment="CENTER" textFill="#ff0101">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <VBox maxHeight="80.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: gray;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Status" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minWidth="125.0" text="ID: ">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="personIDLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5;" text="N/A" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minWidth="125.0" text="Check IN: ">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="checkInTimeLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5;" text="N/A" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="15.0" layoutY="85.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" minWidth="125.0" text="Check OUT: ">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="checkOutTimeLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-background-radius: 5;" text="N/A" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="CheckIn1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Get In" style="-fx-background-color: cornflowerblue"/>
                              <JFXButton fx:id="Checkout1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Go Out" style="-fx-background-color: cornflowerblue" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </content>
      </Tab>

      <Tab fx:id="systemStatus" text="System Status">
         <content>
            <SplitPane dividerPositions="0.21348314606741572" layoutX="4.0" layoutY="28.0" orientation="VERTICAL" prefHeight="358.0" prefWidth="588.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Label id="statusTimeLabel" style="-fx-background-color: grey;" alignment="CENTER" contentDisplay="CENTER" layoutX="209.0" layoutY="12.0" prefHeight="59.0" prefWidth="208.0" text="statusTime" textAlignment="CENTER" textFill="#0ab4e8" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="423.0">
                     <children>
                        <GridPane layoutX="15.0" layoutY="19.0" prefHeight="242.0" prefWidth="557.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label id="statusCarIn" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="300.0"  textAlignment="CENTER">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label id="statusCarOut" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="300.0" text="carOut" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label id="statusPersonIn" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="300.0" text="personIn" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label id="statusPersonOut" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="300.0" text="personOout" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
